<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-zA-c2a">
                                <rect key="frame" x="30" y="74" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="96" width="339" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-3O-5ED">
                                <rect key="frame" x="30" y="166" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="339" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-Rp-1Qo">
                                <rect key="frame" x="30" y="212" width="540" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="270" width="339" height="259"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-3e-9tz">
                                <rect key="frame" x="30" y="120" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="146" width="339" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpP-zA-c2a" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="17B-Po-lON"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="GPJ-Rp-1Qo" secondAttribute="bottom" constant="25" id="7lI-OG-gDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oN-3O-5ED" secondAttribute="trailing" constant="10" id="Jyr-fP-TvN"/>
                            <constraint firstItem="GPJ-Rp-1Qo" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="MR5-8j-CNb"/>
                            <constraint firstItem="4oN-3O-5ED" firstAttribute="top" secondItem="0hG-3e-9tz" secondAttribute="bottom" constant="25" id="Nm6-03-J8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hG-3e-9tz" secondAttribute="trailing" constant="10" id="NvR-dV-T3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpP-zA-c2a" secondAttribute="trailing" constant="10" id="PId-Xq-6Uo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPJ-Rp-1Qo" secondAttribute="trailing" constant="10" id="Pmc-44-vmi"/>
                            <constraint firstItem="GPJ-Rp-1Qo" firstAttribute="top" secondItem="4oN-3O-5ED" secondAttribute="bottom" constant="25" id="UGh-fH-Dio"/>
                            <constraint firstItem="QpP-zA-c2a" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="oQD-zb-0ae"/>
                            <constraint firstItem="4oN-3O-5ED" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="sP4-Rq-F1w"/>
                            <constraint firstItem="0hG-3e-9tz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="u56-vk-6x3"/>
                            <constraint firstItem="0hG-3e-9tz" firstAttribute="top" secondItem="QpP-zA-c2a" secondAttribute="bottom" constant="25" id="zLo-Eq-mms"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paste Contents" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="FfX-p3-ocM">
                            <connections>
                                <segue destination="njR-FZ-pZ7" kind="showDetail" identifier="showCreate" id="wnF-tK-SKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="QpP-zA-c2a" id="eUD-6k-7Sv"/>
                        <outlet property="languageLabel" destination="4oN-3O-5ED" id="q8o-2P-kOZ"/>
                        <outlet property="pasteContents" destination="GPJ-Rp-1Qo" id="f47-ft-iDq"/>
                        <outlet property="titleLabel" destination="0hG-3e-9tz" id="AeU-11-V33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="177"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="g9P-D3-ahO">
            <objects>
                <viewController id="Fww-X1-p1B" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fz-7Q-XUN"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb7-Et-yxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajh-U5-0K4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-34-c1x">
                                <rect key="frame" x="30" y="89" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="115" width="77" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="82" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-9U-iyv">
                                <rect key="frame" x="30" y="180" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="209" width="106" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="160" width="106" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://paste.teamblueridge.org" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-78-Hc6">
                                <rect key="frame" x="30" y="125" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="144" width="331" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="111" width="331" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didChangeSite:" destination="Fww-X1-p1B" eventType="editingDidEnd" id="Xik-G6-gCD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teamblueridgepaste" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-mq-GDe">
                                <rect key="frame" x="30" y="216" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="238" width="331" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="189" width="331" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="recent" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-WQ-iLj">
                                <rect key="frame" x="30" y="307" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="337" width="331" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="273" width="331" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent or Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-hl-m99">
                                <rect key="frame" x="30" y="271" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="308" width="146" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="244" width="146" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eLF-78-Hc6" secondAttribute="trailing" constant="10" id="5i1-rw-n3m"/>
                            <constraint firstItem="eLF-78-Hc6" firstAttribute="top" secondItem="WkT-34-c1x" secondAttribute="bottom" constant="15" id="D5O-I0-CvY"/>
                            <constraint firstItem="yjN-WQ-iLj" firstAttribute="top" secondItem="M2b-hl-m99" secondAttribute="bottom" constant="15" id="E5i-dd-IFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jje-mq-GDe" secondAttribute="trailing" constant="10" id="Izm-Gg-FLI"/>
                            <constraint firstItem="eLF-78-Hc6" firstAttribute="leading" secondItem="Ajh-U5-0K4" secondAttribute="leadingMargin" constant="10" id="LD0-wY-UAT"/>
                            <constraint firstItem="yjN-WQ-iLj" firstAttribute="leading" secondItem="Ajh-U5-0K4" secondAttribute="leadingMargin" constant="10" id="OmL-QV-dIS"/>
                            <constraint firstItem="M2b-hl-m99" firstAttribute="top" secondItem="Jje-mq-GDe" secondAttribute="bottom" constant="25" id="Qad-aW-feE"/>
                            <constraint firstItem="Jje-mq-GDe" firstAttribute="leading" secondItem="Ajh-U5-0K4" secondAttribute="leadingMargin" constant="10" id="SSX-u9-yqP"/>
                            <constraint firstItem="WkT-34-c1x" firstAttribute="top" secondItem="6Fz-7Q-XUN" secondAttribute="bottom" constant="25" id="UCa-oX-0vX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2b-hl-m99" secondAttribute="trailing" constant="10" id="UNP-20-Bqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkT-34-c1x" secondAttribute="trailing" constant="10" id="X0m-Zv-g9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEj-9U-iyv" secondAttribute="trailing" constant="10" id="ZD9-vH-tub"/>
                            <constraint firstItem="eLF-78-Hc6" firstAttribute="top" secondItem="WkT-34-c1x" secondAttribute="bottom" constant="24" id="cSR-Ya-E3O"/>
                            <constraint firstItem="fEj-9U-iyv" firstAttribute="top" secondItem="eLF-78-Hc6" secondAttribute="bottom" constant="35" id="czj-r6-OqC"/>
                            <constraint firstItem="WkT-34-c1x" firstAttribute="leading" secondItem="Ajh-U5-0K4" secondAttribute="leadingMargin" constant="10" id="fz7-Z7-GH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjN-WQ-iLj" secondAttribute="trailing" constant="10" id="g8i-St-83e"/>
                            <constraint firstItem="M2b-hl-m99" firstAttribute="leading" secondItem="Ajh-U5-0K4" secondAttribute="leadingMargin" constant="10" id="ggD-fU-1xF"/>
                            <constraint firstItem="fEj-9U-iyv" firstAttribute="top" secondItem="eLF-78-Hc6" secondAttribute="bottom" constant="25" id="kdW-yE-ga3"/>
                            <constraint firstItem="eLF-78-Hc6" firstAttribute="top" secondItem="WkT-34-c1x" secondAttribute="bottom" constant="15" id="uWc-i2-GWq"/>
                            <constraint firstItem="Jje-mq-GDe" firstAttribute="top" secondItem="fEj-9U-iyv" secondAttribute="bottom" constant="15" id="w9F-rd-vvP"/>
                            <constraint firstItem="fEj-9U-iyv" firstAttribute="leading" secondItem="Ajh-U5-0K4" secondAttribute="leadingMargin" constant="10" id="w9I-j4-U2U"/>
                            <constraint firstItem="Kb7-Et-yxi" firstAttribute="top" secondItem="yjN-WQ-iLj" secondAttribute="bottom" constant="233" id="zDw-UM-9HB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D5O-I0-CvY"/>
                                <exclude reference="cSR-Ya-E3O"/>
                                <exclude reference="czj-r6-OqC"/>
                                <exclude reference="zDw-UM-9HB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gCe-fv-YwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wcD-iT-44e">
                            <connections>
                                <action selector="savePreferences:" destination="Fww-X1-p1B" id="5WH-zf-wrh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKey" destination="Jje-mq-GDe" id="V9z-yG-15D"/>
                        <outlet property="mainViewSelection" destination="yjN-WQ-iLj" id="5ge-He-cUo"/>
                        <outlet property="siteURL" destination="eLF-78-Hc6" id="cJ6-uy-olF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1U-tV-BWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bq-SZ-vkA">
            <objects>
                <navigationController id="XDq-kJ-wck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xri-kw-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fww-X1-p1B" kind="relationship" relationship="rootViewController" id="PJZ-ao-3XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9u-gq-VLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-1053"/>
        </scene>
        <!--Create Paste-->
        <scene sceneID="XOF-78-uTX">
            <objects>
                <viewController id="k94-vv-ZyK" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS4-gB-X2o"/>
                        <viewControllerLayoutGuide type="bottom" id="GNT-Z0-urV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1L-o9-z53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-Is-mVL">
                                <rect key="frame" x="30" y="79" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="80" width="328" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-3n-g64">
                                <rect key="frame" x="30" y="134" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="328" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expire Selection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-oT-Q08" customClass="IQDropDownTextField">
                                <rect key="frame" x="30" y="238" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="229" width="328" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language Selection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KII-Sd-R7j" customClass="IQDropDownTextField">
                                <rect key="frame" x="30" y="293" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="274" width="328" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Paste To Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-wH-hiJ">
                                <rect key="frame" x="30" y="189" width="471" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="166" width="186" height="31"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-Ge-YOn">
                                <rect key="frame" x="521" y="189" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="166" width="51" height="31"/>
                                </variation>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eam-ec-y5p">
                                <rect key="frame" x="30" y="348" width="540" height="232"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="438" width="328" height="154"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="323" width="328" height="205"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNc-Is-mVL" firstAttribute="top" secondItem="ZS4-gB-X2o" secondAttribute="bottom" constant="15" id="19b-FI-Apf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNc-Is-mVL" secondAttribute="trailing" constant="10" id="1KJ-Yb-kxf"/>
                            <constraint firstItem="wJM-Ge-YOn" firstAttribute="leading" secondItem="edF-wH-hiJ" secondAttribute="trailing" constant="20" id="3WZ-c8-dff"/>
                            <constraint firstItem="eam-ec-y5p" firstAttribute="leading" secondItem="B1L-o9-z53" secondAttribute="leadingMargin" constant="10" id="5WM-1g-3ZS"/>
                            <constraint firstItem="wJM-Ge-YOn" firstAttribute="leading" secondItem="edF-wH-hiJ" secondAttribute="trailing" constant="68" id="6Jz-ao-VdQ"/>
                            <constraint firstItem="KII-Sd-R7j" firstAttribute="top" secondItem="KxR-oT-Q08" secondAttribute="bottom" constant="25" id="AuE-xN-Ymh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJM-Ge-YOn" secondAttribute="trailing" constant="10" id="Fah-sS-MTN"/>
                            <constraint firstItem="edF-wH-hiJ" firstAttribute="leading" secondItem="B1L-o9-z53" secondAttribute="leadingMargin" constant="10" id="Frl-NH-2tl"/>
                            <constraint firstItem="eam-ec-y5p" firstAttribute="top" secondItem="KII-Sd-R7j" secondAttribute="bottom" constant="25" id="GXq-gs-geA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LS2-3n-g64" secondAttribute="trailing" constant="10" id="JZD-3g-Qto"/>
                            <constraint firstItem="LS2-3n-g64" firstAttribute="leading" secondItem="B1L-o9-z53" secondAttribute="leadingMargin" constant="10" id="LwQ-fr-yLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KII-Sd-R7j" secondAttribute="trailing" constant="10" id="O2i-aL-u3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxR-oT-Q08" secondAttribute="trailing" constant="10" id="TsW-cb-mit"/>
                            <constraint firstItem="KxR-oT-Q08" firstAttribute="top" secondItem="edF-wH-hiJ" secondAttribute="bottom" constant="25" id="Xw4-1y-Zr5"/>
                            <constraint firstItem="edF-wH-hiJ" firstAttribute="top" secondItem="LS2-3n-g64" secondAttribute="bottom" constant="25" id="aYV-JN-VyS"/>
                            <constraint firstItem="GNT-Z0-urV" firstAttribute="top" secondItem="eam-ec-y5p" secondAttribute="bottom" constant="20" id="chq-ye-w16"/>
                            <constraint firstItem="KII-Sd-R7j" firstAttribute="leading" secondItem="B1L-o9-z53" secondAttribute="leadingMargin" constant="10" id="daC-ay-JNh"/>
                            <constraint firstItem="wJM-Ge-YOn" firstAttribute="top" secondItem="LS2-3n-g64" secondAttribute="bottom" constant="25" id="h1s-BO-wu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eam-ec-y5p" secondAttribute="trailing" constant="10" id="kyJ-ve-L0g"/>
                            <constraint firstItem="KII-Sd-R7j" firstAttribute="top" secondItem="KxR-oT-Q08" secondAttribute="bottom" constant="15" id="omY-uX-qad"/>
                            <constraint firstItem="iNc-Is-mVL" firstAttribute="leading" secondItem="B1L-o9-z53" secondAttribute="leadingMargin" constant="10" id="tZ2-qe-IPv"/>
                            <constraint firstItem="KxR-oT-Q08" firstAttribute="leading" secondItem="B1L-o9-z53" secondAttribute="leadingMargin" constant="10" id="tr1-5h-DKd"/>
                            <constraint firstItem="LS2-3n-g64" firstAttribute="top" secondItem="iNc-Is-mVL" secondAttribute="bottom" constant="25" id="wpJ-ya-7WR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="omY-uX-qad"/>
                                <exclude reference="6Jz-ao-VdQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Paste" id="niS-b0-zU1">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="1yW-2G-Lke">
                            <connections>
                                <action selector="sendPaste:" destination="k94-vv-ZyK" id="ZzM-cU-utE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="LS2-3n-g64" id="h6Y-em-pkF"/>
                        <outlet property="expirePicker" destination="KxR-oT-Q08" id="xa4-79-xpE"/>
                        <outlet property="languagePicker" destination="KII-Sd-R7j" id="kff-eB-rs1"/>
                        <outlet property="pasteContent" destination="eam-ec-y5p" id="aTf-uH-vep"/>
                        <outlet property="privateSwitch" destination="wJM-Ge-YOn" id="v2S-0u-WrG"/>
                        <outlet property="titleField" destination="iNc-Is-mVL" id="JAR-1w-wb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxk-SX-fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klY-LJ-rVb">
            <objects>
                <navigationController id="njR-FZ-pZ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGr-5o-zoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k94-vv-ZyK" kind="relationship" relationship="rootViewController" id="goV-w4-tyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-Tt-1iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-243"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Pastes" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="uQu-Tf-21k">
                            <connections>
                                <segue destination="XDq-kJ-wck" kind="showDetail" id="VWe-4s-n1X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vhb-Fp-z7B">
                            <connections>
                                <segue destination="njR-FZ-pZ7" kind="showDetail" identifier="showCreate" id="W6o-0F-txp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="177"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="wnF-tK-SKX"/>
    </inferredMetricsTieBreakers>
</document>
